{
  "name": "MyGameWorld.EditModeTests",
  "rootNamespace": "MyGameWorld.Tests.EditMode",
  "references": [
    "MyGameWorld.Shared.Core",
    "MyGameWorld.Shared.EntityModel",
    "MyGameWorld.Shared.Procedural",
    "MyGameWorld.Shared.NpcCognition",
    "MyGameWorld.Shared.World",
    "MyGameWorld.Client.AssetResolution",
    "MyGameWorld.Client.ProceduralWorld",
    "MyGameWorld.Client.EntityRuntime",
    "MyGameWorld.Client.ActorRuntime",
    "MyGameWorld.Client.PlayerRuntime",
    "MyGameWorld.Client.CharacterRuntime",
    "Unity.InputSystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
